#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=296
package.editor.width=560
package.editor.x=285
package.editor.y=253
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=325
target1.editor.y=273
target1.height=50
target1.name=Java0517
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=892
target2.editor.x=346
target2.editor.y=237
target2.height=50
target2.name=Loops_ProblemSet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
