#BlueJ package file
dependency1.from=BankAccountRunner
dependency1.to=BankAcnt
dependency1.type=UsesDependency
dependency2.from=DateRunner
dependency2.to=Date
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=652
package.editor.height=471
package.editor.width=554
package.editor.x=425
package.editor.y=118
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=465
target1.editor.y=138
target1.height=50
target1.name=DateRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=150
target2.editor.height=704
target2.editor.width=900
target2.editor.x=33
target2.editor.y=148
target2.height=50
target2.name=BankAcnt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=751
target3.editor.width=900
target3.editor.x=12
target3.editor.y=230
target3.height=50
target3.name=BankAccountRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=290
target3.y=10
target4.editor.height=694
target4.editor.width=900
target4.editor.x=16
target4.editor.y=320
target4.height=50
target4.name=Date
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=150
